@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

@-webkit-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

html {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  font-size: 10px;
  line-height: 1.5;
  color: #000000;
  background-color: #FFFFFF;
}

body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

header {
  width: 100%;
  height: 40px;

  background: #f06b6e;

  -webkit-animation: gradient 120s ease infinite;
  -moz-animation: gradient 120s ease infinite;
  animation: gradient 120s ease infinite;

  margin-bottom: 30px;
}

.logo-nav {
  width: auto;
  height: 100%;
}

.draggable {
  width: calc(100% - 120px);
  float: left;
  height: 100%;
  -webkit-app-region: drag;
}

.button {
  transition: 0.2s ease-in-out;
  background-color: rgba(0, 0, 0, 0);
  color: #FFFFFF;

  width: 60px;
  height: 100%;

  float: right;
  text-align: center;

  cursor: default;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in-out;
}

.exit > i {
  position: relative;
  top: 7px;
}

main {
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;

  margin-top: 88px;
}

.container {
  text-align: center;
  margin-top: 70px;
}

.sub-text {
  margin-top: 20px;
}

.detail-text {
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 1.7em;
}

.positive {
  color: #000000;
}

.positive > b {
  color: #f06b6e;
}

.connected {
  font-family: 'Roboto', sans-serif;
  font-size: 1.7em;
  font-weight: 700;
  text-transform: uppercase;
}

.yes {
  color: #f06b6e;
}

.no {
  color: #414142;
}

.logo {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 90px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  outline: none;
}

.slider:before {
  position: absolute;
  content: "";
  height: 78px;
  width: 78px;
  left: 6px;
  bottom: 6px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #f06b6e;
}

input:checked + .slider:before {
  -webkit-transform: translateX(70px);
  -ms-transform: translateX(70px);
  transform: translateX(70px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 113.33px;
}

.slider.round:before {
  border-radius: 50%;
}

footer {
  position: absolute;
  bottom: 2px;
  font-size: 8.5px;
  text-align: center;
  color: #f06b6e;
  opacity: 0.5;
}
